# Скопируйте этот файл в .env и заполните своими значениями
# Пароль root для MySQL
MYSQL_ROOT_PASSWORD=your_strong_root_password_here

# Данные базы данных
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=your_strong_password_here
WORDPRESS_DB_COLLATE=utf8mb4_unicode_ci
WORDPRESS_TABLE_PREFIX=wp_

# Админка
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASSWORD=ur_password
WORDPRESS_ADMIN_EMAIL=ur_email

WORDPRESS_LANG=en_US

# Порты
MYSQL_PORT=3307
WP_PORT=8000
WORDPRESS_DB_HOST=db

# Путь к контенту
WORDPRESS_CONTENT_PATH=./wp-content

WORDPRESS_DEBUG=true